<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vade.discgolfapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GameActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".CoursesActivity" />
        <activity android:name=".PlayersActivity" />
        <activity android:name=".GamesActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".AddPlayerActivity"></activity>
    </application>

</manifest>