<resources>
    <string name="app_name">DiscGolfApp</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="newgame">New Game</string>
    <string name="courses">Courses</string>
    <string name="players">Players</string>
    <string name="games">Games</string>
    <string name="menu">Menu</string>
    <string name="next">Next</string>
    <string name="save">Save</string>
    <string name="back">Back</string>
    <string name="calculate">Calculate</string>
    <string name="addnew">Add New</string>
    <string name="search">Search</string>
    <string name="addnewplayer">Add New Player</string>
    <string name="playername">Player name</string>
    <string name="listofcourses">List of Courses</string>
    <string name="name">Name</string>
    <string name="action_settings">Settings</string>
</resources>
