<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/testTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content">
        >

        <Button
            android:id="@+id/buttonMinus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_column="1"
            android:onClick="onClickMinusButton"
            android:text="-" />

        <TextView
            android:id="@+id/Score1TW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_column="2"
            android:text="Score" />

        <Button
            android:id="@+id/buttonPlus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_column="3"
            android:onClick="onClickPlusButton"
            android:text="+" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/buttonMinus2"
            android:layout_width="49dp"
            android:layout_height="34dp"
            android:layout_column="1"
            android:onClick="onClickMinusButton"
            android:text="-"
            />

        <TextView
            android:id="@+id/Score2TW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:text="Score" />

        <Button
            android:id="@+id/buttonPlus2"
            android:layout_width="51dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:onClick="onClickPlusButton"
            android:text="+"/>
    </TableRow>


</TableLayout>





</android.support.constraint.ConstraintLayout>